# URL de conexão com o banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db 

# Configurações PostgresSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Login
spring.datasource.username=postgres
spring.datasource.password=postgres

# Mostrar código SQL na compilação
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Metadados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Refletir automaticamente atualizações na base de dados
spring.jpa.hibernate.ddl-auto=update